# gf

./: .project  README.md  cube.java  pom.xml
031804112/: main.py  main_1.py  requirements.txt
031804112/self-testdata/: orig_self.txt  orig_self10.txt  orig_self2.txt  orig_self3.txt  orig_self4.txt  orig_self5.txt  orig_self6.txt  orig_self7.txt  orig_self8.txt  orig_self9.txt
031804112/test/: main_test.py  test.py
src/main/java/com/fzu/dblab/ussc/cube/: cube.java
test/: test.py
